# nmmart-app

./: .gitignore  PROJECT_SUMMARY.md  README.md  build.gradle  debug-black-screen-crash.md  debug-category-click-crash.md  fix_rls.sql  gradle.properties  gradlew.bat  settings.gradle  update_database.sql
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data_1.json
app/src/main/java/com/nmmart/retailos/: NMMartApplication.java
app/src/main/java/com/nmmart/retailos/data/: CartManager.java  CouponValidationResult.java  RecentlyViewedManager.java  SearchHistoryManager.java  SelfCheckoutCartManager.java  SessionManager.java  SupabaseAuthConfig.java  SupabaseConfig.java  SupabaseFunctionsConfig.java  SupabaseRepository.java  WishlistManager.java
app/src/main/java/com/nmmart/retailos/models/: Address.java  AppConfig.java  AppError.java  Banner.java  Brand.java  Category.java  Coupon.java  HomeConfig.java  NotificationItem.java  Offer.java  Order.java  OrderItem.java  PaymentMethod.java  PincodeMaster.java  Product.java  ProductReview.java  WalletMaster.java  WalletTransaction.java
app/src/main/java/com/nmmart/retailos/ui/activities/: AboutUsActivity.java  AddressActivity.java  AddressListActivity.java  BaseActivity.java  BrandsActivity.java  CartActivity.java  CategoriesActivity.java  CheckoutActivity.java  CouponsActivity.java  CustomerSupportActivity.java  DebugAuditActivity.java  ExitPassActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  OrderHistoryActivity.java  OrderSuccessActivity.java  OrderTrackingActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  ScanActivity.java  SelfCheckoutCartActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  SubCategoryActivity.java  WalletActivity.java  WalletTransactionHistoryActivity.java  WishlistActivity.java
app/src/main/java/com/nmmart/retailos/ui/adapters/: BannerAdapter.java  BrandAdapter.java  CategoryAdapter.java  CouponAdapter.java  DateAdapter.java  NotificationsAdapter.java  OfferAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductListAdapter.java  ProductReviewAdapter.java  SearchHistoryAdapter.java  SelfCheckoutCartAdapter.java  ShimmerAdapter.java  SubcategorySidebarAdapter.java  TimeSlotAdapter.java  WalletTransactionAdapter.java
app/src/main/java/com/nmmart/retailos/ui/viewmodels/: CartViewModel.java  MainViewModel.java  ProductListViewModel.java
app/src/main/java/com/nmmart/retailos/utils/: DebounceClickListener.java  MyFirebaseMessagingService.java  NMMartGlideModule.java  NMMartLogger.java  NetworkUtils.java  NotificationHelper.java  NotificationStorage.java  OfflineStorage.java  PriceUtils.java  ThemeManager.java  WalletTransactionStorage.java
app/src/main/res/drawable/: bg_app_theme.xml  bg_gradient_orange.xml  bg_header_curved.xml  bg_header_gradient.xml  ic_cart.xml  ic_categories.xml  ic_cod.xml  ic_gpay.xml  ic_grocery_bag.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_mic.xml  ic_orders.xml  ic_paytm.xml  ic_person.xml  ic_phonepe.xml  ic_placeholder.xml  ic_scan.xml  ic_share.xml  ic_upi.xml  ic_wallet.xml  ic_whatsapp.xml  nav_item_background.xml  nm_mart_text_logo.xml  ripple_white.xml  shimmer_gradient.xml  splash_screen.xml  strikethrough_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_list.xml  activity_brands.xml  activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_coupons.xml  activity_customer_support.xml  activity_debug_audit.xml  activity_exit_pass.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_order_history.xml  activity_order_success.xml  activity_order_tracking.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_refer_earn.xml  activity_scan.xml  activity_self_checkout_cart.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_wallet.xml  activity_wallet_transaction_history.xml  activity_wishlist.xml  badge_layout.xml  bottom_sheet_order_filter.xml  bottom_sheet_sort_filter.xml  dialog_add_review.xml  dialog_edit_profile.xml  item_address.xml  item_banner.xml  item_brand.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_order_history.xml  menu_product_detail.xml
app/src/main/res/raw/: grocery_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
