android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Supabase Configuration (temporary - should be in local.properties for production)
SUPABASE_URL=https://cpipmysooynedtpreekt.supabase.co
SUPABASE_KEY=sb_publishable_bmVp0-jv3JLAZaIQpvhYwQ_E6JzdERh
SUPABASE_AUTH_URL=https://cpipmysooynedtpreekt.supabase.co/auth/v1/
SUPABASE_FUNCTIONS_URL=https://cpipmysooynedtpreekt.supabase.co/functions/v1/

# Note: Supabase configuration should be in local.properties (see gradle.properties.template for example)

android.enableJetifier=true
android.useAndroidX=true
