plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nmmart.retailos'
    compileSdk 34

    defaultConfig {
        applicationId "com.nmmart.retailos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "SUPABASE_URL", "\"https://cpipmysooynedtpreekt.supabase.co/rest/v1/\""
        buildConfigField "String", "SUPABASE_KEY", "\"sb_publishable_bmVp0-jv3JLAZaIQpvhYwQ_E6JzdERh\""
        buildConfigField "String", "SUPABASE_AUTH_URL", "\"https://cpipmysooynedtpreekt.supabase.co/auth/v1/\""
        buildConfigField "String", "SUPABASE_FUNCTIONS_URL", "\"https://cpipmysooynedtpreekt.supabase.co/functions/v1/\""
    }

    aaptOptions {
        noCompress 'bin', 'dat'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.7.0'
    
    // Retrofit for Supabase API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'androidx.security:security-crypto:1.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Firebase Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'

    // Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Material Icons Extended
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
