plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// Load properties from local.properties first (for secrets)
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

android {
    namespace 'com.nmmart.retailos'
    compileSdk 34

    defaultConfig {
        applicationId "com.nmmart.retailos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Get secrets from local.properties if available, else from gradle.properties
        def getSecret = { key ->
            if (localProperties.containsKey(key)) {
                return localProperties.getProperty(key)
            } else if (project.hasProperty(key)) {
                return project.property(key)
            }
            return ""
        }
        
        buildConfigField "String", "SUPABASE_URL", "\"${getSecret('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${getSecret('SUPABASE_KEY')}\""
        buildConfigField "String", "SUPABASE_AUTH_URL", "\"${getSecret('SUPABASE_AUTH_URL')}\""
        buildConfigField "String", "SUPABASE_FUNCTIONS_URL", "\"${getSecret('SUPABASE_FUNCTIONS_URL')}\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.7.0'
    
    // Retrofit for Supabase API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'androidx.security:security-crypto:1.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Firebase Messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'

    // Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Material Icons Extended
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    // Stetho (Android's Eruda) for on-device debugging
    debugImplementation 'com.facebook.stetho:stetho:1.6.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
